# azure-ai-from-zero-to-hero

./: README.md
.github/: copilot-instructions.md
labs/lab01-sensor-data-insight-agent-sample/: README.md  module1-project-setup.md  module2-ai-agent.md  module3-webapp.md
samples/sensor-data-insight-agent-sample/: .gitignore  README.md
samples/sensor-data-insight-agent-sample/data/: sensor_data_demo.csv
samples/sensor-data-insight-agent-sample/src/: ManufacturingAi.slnx
samples/sensor-data-insight-agent-sample/src/ManufacturingAi.ApiService/: ManufacturingAi.ApiService.csproj  ManufacturingAi.ApiService.http  Program.cs  appsettings.json.example
samples/sensor-data-insight-agent-sample/src/ManufacturingAi.ApiService/Properties/: launchSettings.json
samples/sensor-data-insight-agent-sample/src/ManufacturingAi.ApiService/Services/: AgentService.cs
samples/sensor-data-insight-agent-sample/src/ManufacturingAi.AppHost/: AppHost.cs  ManufacturingAi.AppHost.csproj
samples/sensor-data-insight-agent-sample/src/ManufacturingAi.AppHost/Properties/: launchSettings.json
samples/sensor-data-insight-agent-sample/src/ManufacturingAi.ServiceDefaults/: Extensions.cs
samples/sensor-data-insight-agent-sample/src/ManufacturingAi.Web/: ManufacturingAi.Web.csproj  Program.cs
samples/sensor-data-insight-agent-sample/src/ManufacturingAi.Web/Components/: App.razor  _Imports.razor
samples/sensor-data-insight-agent-sample/src/ManufacturingAi.Web/Models/: ChatMessage.cs  SensorRecord.cs
(+4 files in other folders)
